<html>
<head>
    <title>LAND CONVERSION</title>
    <style>
		body
			{
				background-image:url("1.jpg");
				background-repeat:no-repeat;
				background-position:centre;
				background-size:cover;
				
               
			}
		 a:hover {color:red;}
		 a:active{color:Blue;}
		header
			{
				background-color:black;
				color:brown;
				text-align:right;
				padding:5px 5px;
				font-size:25px;
               
			}
			.button{
					background-color:black;
					border:none;
					padding:10px 10px;
					text-align:center;
					text-decoration:none;
					display:inline-block;
					font-size:30px;
					/*margin: 4px 2px;*/
					cursor:pointer;
					align-items:center;
					align-self:center;
					color:white;
					transition-duration:0.4s;
					}
			button:hover{
							box-shadow:0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rbga(0,0,0,0.19);
							opacity:1;
							}
		#id1{
				font-size:3cm;
            color:white;
        }

    </style>
	
</head>
<body>
    <header>
       <a href="aboutus.html" class="button">About Us</a>
       <a href="p3.html" class="button">Sanction Order</a>
       <a href="login.php" class="button">Login</a>
     </header>
    <h1 id="id1"><center> Land Conversion Fine Reimbursement </center></h1>
</body>
</html>
